{
  "name": "Nyami Music",
  "short_name": "Nyami",
  "description": "Nyami Music — personal music player with playlists, AI taste, queue and smart mixes.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fbf7ff",
  "theme_color": "#b79dff",
  "icons": [
    {
      "src": "assets/logo/nyami-logo-v61.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/covers/nowplaying.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/covers/nowplaying.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}